# GymNaWa-project

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  struct.txt
.github/workflows/: ci-cd.yml  ci.yml
docs/: gymnawa-arch-last.drawio
load-test/: simple-api-test.js
src/: tree.txt
src/main/java/project/_st/gymnawa/: GymnawaApplication.java
src/main/java/project/gymnawa/: GymnawaApplication.java
src/main/java/project/gymnawa/config/: EmailConfig.java  EncodeConfig.java  JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/project/gymnawa/controller/: EmailController.java  GymController.java  GymTrainerController.java  HomeController.java  MemberController.java  NorMemberController.java  TestController.java  TrainerController.java
src/main/java/project/gymnawa/domain/: Address.java  BaseInfo.java  BaseTime.java  ContractStatus.java  Gender.java  Gym.java  GymMembership.java  GymTrainer.java  Member.java  NorMember.java  PtMembership.java  Review.java  TestMember.java  Trainer.java
src/main/java/project/gymnawa/repository/: GymMembershipRepository.java  GymRepository.java  GymTrainerRepository.java  MemberRepository.java  NorMemberRepository.java  PtMembershipRepository.java  ReviewRepository.java  TrainerRepository.java
src/main/java/project/gymnawa/service/: EmailService.java  GymMMembershipService.java  GymMembershipService.java  GymService.java  GymTrainerService.java  KakaoService.java  MapService.java  MemberService.java  NorMemberService.java  PtMembershipService.java  RedisService.java  ReviewService.java  TrainerService.java
src/main/java/project/gymnawa/testdata/: TestData.java
src/main/java/project/gymnawa/web/: SessionConst.java
src/main/resources/: application-API-KEY.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  kakaoHome.html  loginHome.html
src/main/resources/templates/gymtrainer/: trainerList.html
src/main/resources/templates/member/: addInfoForm.html  createMemberForm.html  editMemberForm.html  loginMemberForm.html  memberTypeSelectForm.html  myPage.html
src/main/resources/templates/normember/: createMemberForm.html  editMemberForm.html  loginHome.html  myPage.html
src/main/resources/templates/ptmembership/: ptMembershipList.html  ptRegisterForm.html
src/main/resources/templates/review/: reviewEditForm.html  reviewList.html
src/main/resources/templates/trainer/: createTrainerForm.html  editTrainerForm.html  loginHome.html  myPage.html
src/main/resources/templates/view/normember/: editMemberForm.html
src/main/resources/templates/view/review/: reviewAddForm.html
src/test/java/project/_st/gymnawa/: GymnawaApplicationTests.java
src/test/java/project/gymnawa/: GymnawaApplicationTests.java
src/test/java/project/gymnawa/config/: SecurityTestConfig.java
src/test/java/project/gymnawa/repository/: GymMembershipRepositoryTest.java  GymRepositoryTest.java  GymTrainerRepositoryTest.java  MemberRepositoryTest.java  NorMemberRepositoryTest.java  PtMembershipRepositoryTest.java  ReviewRepositoryTest.java  (+1 more)
src/test/resources/: application.yml
(+305 files in other folders)
